{
  "version": 2,
  "builds": [
    {
      "src": "public_html/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public_html/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
